# Linux Mint Developer Edition

## I was inspired by the "Dell Developer Edition" laptop. So, I thought, how cool would it be to build out a spec for the software of what I consider to be the "perfect" development environment.

## This is meant to be that build out. I'm using Chef-Solo to install and setup the sustem.

##### Here's hoping this works well.